----------------------------------------------------------------
----------------------------------------------------------------
--                      Version 1.01                          --
--  ----====+     The Ultimite Calculator     +====-----      --
--     "Made By american students for american students"      --
--        (Scroll down for actual calculator input)           --
--                                                            --
--                                                            --
--   Thank you for your purchase of the Ultimate Calculator   --
--              or got lucky enough to own a copy             --
--  Dont Mess With The code only the things in the "boxes"    --
--              If you want to avoid problems                 --
----------------------------------------------------------------
----------------------------------------------------------------


function addition(a, b, c) --handles addition
  if (true)
  then
    c = a + b
    result = c
  end
  return result
end

function subtraction(a, b, c) -- handles subtraction
    if (true)
    then
        c = a - b
        result = c
    end
    return result
end

function multiplication(a, b, c) -- handles multiplication
    if (true)
    then
        c = a * b
        result = c
    end
    return result
end

function division(a, b, c) --handles division
    if (true)
    then
        c = a / b
        result = c
    end
    return result
end

local simple, complex, b, a
------------------------------------------------------------------------------------------------------------------------------------

--                  ---- Config ----                   --
 --                                                   --
---------------------------------------------------------
 simple  = 0  --   0 =       Addition    1 = Subtraction
 complex = 0  --   0 = Multiplication    1 = Division
 a = 0  -- bigger number
 b = 0   -- smaller number
---------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------
-- Addition / Subtraction will be executed first
if simple == 0
then
  print("Addition result:", addition(a, b, 0)) -- add
  else
    print("Subtraction result:",subtraction(a, b, 0)) -- subtract
end
if complex == 0
then
  print("Multiplication result:", multiplication(a, b, 0)) -- multiply
  else
    print("Division result:", division(a, b, 0)) -- divide
end
------------------------------------------------------------------------------------------------------------------------------------


-- Instructions: replace a with largest number of the two and replace b with the smallest number LEAVE C ALONE!!! specify value of a (1 and 0) and then specify b (1 and 0) 0 does additive operations and 1 does subtractive operations. the result will be printed in the output
-- This is for basic operations such as addition and division


-- Go Down for more "Complex" 0perations
------------------------------------------------------------------------------------------------------------------------------------
          -- area calculator --
function RectangularPrisimArea(v, w, h, l)  -- prisim area
  if (true)
  then
    v  = w * h * l
    result = v
  end
  return result
end

function RectangularPrisimSurfaceAreaLateral(s, p, h)  -- lateral surface area
    if (true)
    then
        s = p * h
        result = s
    end
    return result
end

function RectangularPrisimTotalSurfaceArea(s, s2, s3, p, h, b)  -- total surface area
    if (true)
    then
        s = p * h
        s2 = b * 2
        s3 = s + s2
        result = s3
    end
    return result
end

function TriangleArea(a, h, b)  -- triangle area
  if (true)
  then
    a = b * h
    a = a / 2
    result = a
  end
  return result
end

function CircleArea(a, r)  -- circle area
  if (true)
  then
    r = r * 2
    a = 3.14159265359 * r
    result = a
  end
  return result
end

function SphereTotalArea(a, a2, r) -- Sphere Total Area
  if (true)
  then
    r = r * 2
    a = 3.14159265359 * r
    a2 = a * 4
    result = a2
  end
  return result
end

function PyramidVolume(v, v2, b, h)  -- pyramid volume
  if (true)
  then
    v = b * h
    v2 = v / 3
    result = v2
  end
  return result
end

function Circumference(c, d)   -- Circumference
    if (true)
    then
        c = 3.14159265359 * d
        result = c
    end
    return result
end

function CylinderLateralArea (p, r, h, l) -- cylinder lateral surface area
    if (true)
    then
        p = 3.14159265359 * 2
        l = p * r * h
        result = l
        end
    return result
end

function CylinderTotalArea (p, r, h, l, r2, l2, l3) -- cylinder total surface area
    if (true)
    then
        p = 3.14159265359 * 2
        l = p * r * h
        r2 = r * r
        l2 = r2 * p
        l3 = l + l2
        result = l3
        end
    return result
end

function TriangularPrisimLateral(a, p, h)
    if (true)
    then
        a = p * h
        result = a
    end
    return result
end

function TriangularPrisimTotal(s, s2, s3, p, h, b)
    if (true)
    then
        s = p * h
        s2 = b * 2
        s3 = s + s2
        result = s3
    end
    return result
end

function TriangularArea(a, b, h)
    if (true)
    then
        a = b * h
        result = a
    end
    return result
end


local x, h, l, w, p, s




------------------------------------------------------------------------------------------------------------------------------------

        --        ----=== config ===----           --
        ---     For Rectangle Caclulations        ---
        ---      and trianglular prisims          ---
        ---------------------------------------------
        s = 0  -- 0 = lateral,1 = total,   2 = area
        x = 2  -- 0 = volume, 1 = lateral, 2 = total
        h = 0  -- Height
        l = 0  -- length
        w = 0  -- width
        p = 0  -- perimeter
        b = 0  -- base
        ---------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------


if (x == 0)
then
  print("Rectangular Prisim Volume:", RectangularPrisimArea(0, w, h, l))
  --                                                       v, w, h, l
  else
    if (x == 1)
    then
      print("Rectangular Prisim lateral Area:", RectangularPrisimSurfaceAreaLateral(0, p, h))
      --                                                                                   s, p, h
      else
        print("Rectangular Prisim total Surface Area:", RectangularPrisimTotalSurfaceArea(0,  0,  0, p, h, b))
        --                                                                               s, s2, s3, p, h, b
    end
end

if (s == 0)
then
    print("Triangular Surface Area Lateral:", TriangularPrisimLateral(a, p, h))
    else
        if (s == 1)
        then
            print("Triangular Surface Area Total:", TriangularPrisimTotal(s, s2, s3, p, h, b))
            else
                print("Triangular Prisim Area:", TriangularArea(a, b, h))
            end
        end
        
------------------------------------------------------------------------------------------------------------------------------------
local h, b, r, y, z, w
------------------------------------------------------------------------------------------------------------------------------------
--  ---=== Configuration ===---  --
---      For Other Shapes       ---
-----------------------------------
w = 0 -- 1 = Cylinder Total Area 0 = cylinder lateral area
z = 0 -- 1 = triangle area       0 = pyramid area
y = 0 -- 1 = circle area         0 = sphere surface area
h = 0 -- Height
b = 0 -- Base
r = 0 -- Radius (For Circles)
d = 0 -- Diameter (For Circles)
-- scroll up for rectangles
----------------------------------

if (y == 1)
then
  print("Circle Area:", CircleArea(0, r))
  else
    print("Sphere Surface Area:", SphereTotalArea(0, 0, r))
end

if (z == 1)
then
  print("Triangle Area:", TriangleArea(0, h, b))
  else
    print("Pyramid Volume:", PyramidVolume(0, 0, b, h))
end
  
  
if (w == 1)
then
    print("Cylinder Total Area:", CylinderTotalArea(0, r, h, 0, 0, 0, 0))
    else
        print("Cylinder Lateral Area:", CylinderLateralArea(0, r, h, 0))
end


print("Circumference:", Circumference(0, d))


------------------------------------------------------------------------------------------------------------------------------------
-- For rectangles change the number value of x which changes from volume, lateral, and total (0 to 2)
-- Use this to either help with math or to give a good idea on the functions of lua
-- Boles
-- Thank You!
--     - Poilikis
------------------------------------------------------------------------------------------------------------------------------------








---------------------------
---------------------------
--    Additional Info    --
-- Calculator Num:   0   --
-- Owner:                --
-- Time Obtained:        --
-- Version: 1.02         --
---------------------------
---------------------------













--                            ,--,                          
--               ,----..   ,---.'|                          
--    ,---,.    /   /   \  |   | :       ,---,.  .--.--.    
--  ,'  .'  \  /   .     : :   : |     ,'  .' | /  /    '.  
--,---.' .' | .   /   ;.  \|   ' :   ,---.'   ||  :  /`. /  
--|   |  |: |.   ;   /  ` ;;   ; '   |   |   .';  |  |--`   
--:   :  :  /;   |  ; \ ; |'   | |__ :   :  |-,|  :  ;_     
--:   |    ; |   :  | ; | '|   | :.'|:   |  ;/| \  \    `.  
--|   :     \.   |  ' ' ' :'   :    ;|   :   .'  `----.   \ 
--|   |   . |'   ;  \; /  ||   |  ./ |   |  |-,  __ \  \  | 
--'   :  '; | \   \  ',  / ;   : ;   '   :  ;/| /  /`--'  / 
--|   |  | ;   ;   :    /  |   ,/    |   |    \'--'.     /  
--|   :   /     \   \ .'   '---'     |   :   .'  `--'---'   
--|   | ,'       `---`               |   | ,'               
--`----'                             `----'                 
